{
    "manifest_version"  : 2,

    "name"              : "Annie",
    "description"       : "Format all passport user data in a .csv",
    "version"           : "0.0.1",

    "icons"             : {
        "48"            : "assets/img/icon_48.png",
        "128"           : "assets/img/icon_128.png"
    },

    "page_action"       : {
        "default_icon"      : {
            "19"            : "assets/img/icon_19.png",
            "38"            : "assets/img/icon_38.png"
        },
        "default_popup"     : "index.html",
        "default_title"     : "Download Passport User Data"
    },

    "background"        : {
        "scripts"           : [
            "vendor/jquery-1.10.2.min.js",
            "vendor/moment.js",
            "assets/background.js"
        ]
    },

    "permissions" : ["tabs", "http://passport.vml.com/*"]
}